<?php

return [
    'choose'      => 'Escolha...',
    'development' => 'DESENVOLVIMENTO',
    'statement'   => 'HOMOLOGAÇÃO',
    'production'  => 'PRODUÇÃO',
    'details'     => 'DETALHES',
    'new'         => 'NOVO',
    'add'         => 'ADICIONAR',
    'edit'        => 'EDITAR',
    'delete'      => 'DELETAR',
    'trash'       => 'LIXEIRA',
    'save'        => 'SALVAR',
    'cancel'      => 'CANCELAR',
    'search'      => 'PESQUISAR',
    'search_'     => 'Pequisa Rápida',
    'print'       => 'IMPRIMIR',
    'reload'      => 'RECARREGAR TABELA',
    'btnUnknow'   => 'BOTÃO INVÁLIDO',
    'requiredMsg'    => ' este campo é obrigatório',
    'searchnotfound' => 'Nenhum registro foi encontrado',
    'mailer.altbody' => 'Para ver este e-mail, por favor utilize um provedor de e-mail compativel com HTML',
    'database.erro1' => 'Erro: voce não está conectado no banco. {1}',
    'upload.erro1'  =>  'Desculpe, somente os arquivos {1} são permitidos.',
    'upload.erro2'  =>  'Desculpe, arquivo já existe.',
    'upload.erro3'  =>  'Não foi Possivel Enviar o Arquivo.',
    'upload.erro4'  =>  'Esse Aquivo Excedeu o Tamanho Maximo de {1} MB. seu arquivo {2}',
    'upload.sucesso' => 'Arquivo Salvo com sucesso!'
];
