Alias /framework /home/luiz/Develop/gitlab.com/thupan/framework/public

ServerAdmin rodrigo.cabral@pmm.am.gov.br

<Directory "/home/luiz/Develop/gitlab.com/thupan/framework/public/">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error_framework.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog ${APACHE_LOG_DIR}/access_framework.log combined
